{
  "name": "morrow",
  "version": "1.0.2",
  "description": "A text based role palying game",
  "bin": {
    "morrow": "./morrow"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "antonmedv/morrow",
  "author": "Anton Medvedev <anton@medv.io>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.0",
    "immutability-helper": "^2.5.1",
    "indent-string": "^3.2.0",
    "mkdirp": "^0.5.1",
    "pretty-error": "^2.1.1",
    "runes": "^0.4.3"
  },
  "devDependencies": {
    "@types/immutability-helper": "^2.0.15",
    "@types/indent-string": "^3.0.0",
    "@types/node": "^8.0.53",
    "typescript": "^2.6.2"
  }
}
